<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG! IT'S A FREAKBOB</title>
    <link rel="icon" href="https://preview.redd.it/vzfm8sn99z7d1.jpeg?auto=webp&s=35a193ae7d1c72cb3ce4265330eb0591cd276e1b">
</head>
<body class="main">
    <h1 class="maintext">FREAKBOB IS CALLING</h1>
    <img class="picfreakbob" src="images/frk bob.png" alt="">s
    <button class="accept">ACCEPT</button>
    <style>
        .maintext {
            font-size: 50px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 50px;
        }
        .picfreakbob {
            width: 600px;
            float: left;
            margin-left: 650px;
            margin-right: 10px;
        }        
        .accept {
            position:absolute;
            top:780px;
            left: 700px;
            width: 250px;
            height: 100px;
            background-color: rgb(4, 112, 0);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;

                   
        }
        .decline {
            position:absolute;
            top:780px;
            left:965px;
            width: 250px;
            height: 100px;
            background-color: rgb(213, 0, 0);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold
        }
        .main {
        background-color: black;

    }
    </style>

    <button class="decline">DECLINE</button>
    <a href="https://www.youtube.com/watch?v=3ndF1J7Ogjs">
        <button class="accept">ACCEPT</button>
    </a>
</body>

<body class="second">
    <style>
        .second {
            background-color: hotpink;
            position: relative;
            top:100px;
        }
        .creator {
            position:absolute;
            top:900px;
            right:100px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
    </style>
    <p class="creator">Made by: <a href="https://t.me/AteTheWw">@AteTheWw</a></p>
    
    
</body>

</html>